<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LC_VEGA</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Voice lines\**" />
    <EmbeddedResource Remove="Voice lines\**" />
    <None Remove="Voice lines\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Debug\netstandard2.1\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Debug\netstandard2.1\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>bin\Debug\netstandard2.1\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="com.github.zehsteam.ToilHead">
      <HintPath>bin\Debug\netstandard2.1\com.github.zehsteam.ToilHead.dll</HintPath>
    </Reference>
    <Reference Include="Diversity Remastered">
      <HintPath>bin\Debug\netstandard2.1\Diversity Remastered.dll</HintPath>
    </Reference>
    <Reference Include="FacilityMeltdown">
      <HintPath>bin\Debug\netstandard2.1\FacilityMeltdown.dll</HintPath>
    </Reference>
    <Reference Include="LethalCompanyInputUtils">
      <HintPath>bin\Debug\netstandard2.1\LethalCompanyInputUtils.dll</HintPath>
    </Reference>
    <Reference Include="Malfunctions">
      <HintPath>bin\Debug\netstandard2.1\Malfunctions-publicized.dll</HintPath>
    </Reference>
    <Reference Include="MoreShipUpgrades">
      <HintPath>bin\Debug\netstandard2.1\MoreShipUpgrades-publicized.dll</HintPath>
    </Reference>
    <Reference Include="PySpeech">
      <HintPath>..\..\..\..\Lethal Company APIs\PySpeech\PySpeech\bin\Debug\netstandard2.1\PySpeech.dll</HintPath>
    </Reference>
    <Reference Include="TestAccount666.ShipWindows">
      <HintPath>bin\Debug\netstandard2.1\ShipWindows-publicized.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\..\..\mnt\DATA\Descargas\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\..\mnt\SSD\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.5.0-beta.1" />
    <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.4.0" />
  </ItemGroup>
</Project>